# ETicaret

./: ETicaret.sln
ETicaret/: ETicaret - Backup.Web.csproj  ETicaret.Web.csproj  ETicaret.csproj  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.json  libman.json
ETicaret.Management/: ETicaret.Management.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ETicaret.Management.Repository/: ETicaret.Shared.Repository.csproj  Repository.cs
ETicaret.Management.Repository/EntityFramework/: EfCategoryRepository.cs  EfCommentRepository.cs  EfOrderRepository.cs  EfProductRepository.cs  EfUserRepository.cs
ETicaret.Management.Repository/Interface/: ICategoryDal.cs  ICommentDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs  IUserDal.cs
ETicaret.Management.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ETicaret.Management/Controllers/: CategoryController.cs  HomeController.cs  KatalogController.cs  ProductController.cs  UserController.cs
ETicaret.Management/Models/: Catalog.cs  CategoriesWithProduct.cs  ErrorViewModel.cs
ETicaret.Management/Properties/: launchSettings.json
ETicaret.Management/Validators/: CreateCategoryCommandValidator.cs  CreateProductCommandValidator.cs  FileValidator.cs  ProductValidator.cs
ETicaret.Management/Views/: _ViewImports.cshtml
ETicaret.Management/Views/Category/: AddCategory.cshtml  ListCategory.cshtml  UpdateCategory.cshtml
ETicaret.Management/Views/Home/: Index.cshtml
ETicaret.Management/Views/Product/: Create.cshtml  ListProduct.cshtml  UpdateProduct.cshtml
ETicaret.Management/Views/Shared/: _Layout.cshtml
ETicaret.Presentation.Shared/: ETicaret.Presentation.Shared.csproj  appsetttings.shared.json
ETicaret.Shared.Application/: ETicaret.Shared.Application.csproj  FilePathOptions.cs  IMemoryCache.cs
ETicaret.Shared.Application/DTOs/: AddressDto.cs  CategoriesWithProductDTO.cs  CategoryDTO.cs  ProductDto.cs  UProductDto.cs
ETicaret.Shared.Application/Enums/: CacheKeys.cs
ETicaret.Shared.Application/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
ETicaret.Shared.Application/Helpers/: RabbitMqHelper.cs
ETicaret.Shared.Application/Mapping/: MappingProfile.cs
ETicaret.Shared.Application/Registeration/: ServiceRegisteration.cs
ETicaret.Shared.Application/Services/: IEmailSender.cs  MailRequest.cs  SMTPMailService.cs
ETicaret.Shared.Application/Validators/Category/: CreateCategoryRequestValidator.cs
ETicaret.Shared.Application/Validators/Product/: CreateProductRequestValidator.cs
ETicaret.Web.Application/: ETicaret.Web.Application.csproj
ETicaret.Web.Application/Basket/: BasketService.cs  IBasketService.cs
ETicaret.Web.Application/Cookie/: CookieService.cs  ICookieService.cs
ETicaret.Web.Application/DTOs/: BasketDTO.cs
ETicaret.Web.Application/Startup/: XCookieAuthEvents.cs
ETicaret.Web.Dal/: Context.cs  ETicaret.Shared.Dal.csproj  MarketPlaceDbContext.cs
ETicaret.Web.Dal/Concrete/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  City.cs  Comment.cs  District.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
ETicaret.Web.Dal/Migrations/: 20220225133434_mg2.Designer.cs  20220225133434_mg2.cs  20220225140324_mg31.Designer.cs  20220225140324_mg31.cs  20220307104601_mg231.Designer.cs  20220307104601_mg231.cs  20220309092632_url.Designer.cs  20220309092632_url.cs  20220318143524_mg22.Designer.cs  20220318143524_mg22.cs  20220319144917_filePath.Designer.cs  20220319144917_filePath.cs  20220525155200_mg.Designer.cs  20220525155200_mg.cs  20220610010409_mg23123123.Designer.cs  20220610010409_mg23123123.cs  20220610192401_mg1.Designer.cs  20220610192401_mg1.cs  20220822210059_mg21321213.Designer.cs  20220822210059_mg21321213.cs  20220822210849_mg222222222222.Designer.cs  20220822210849_mg222222222222.cs  20220826065652_mg23231231.Designer.cs  20220826065652_mg23231231.cs  20220831132958_wqeqwwqewqewq.Designer.cs  20220831132958_wqeqwwqewqewq.cs  20220902122947_sasafas.Designer.cs  20220902122947_sasafas.cs  20221013112314_mg2321.Designer.cs  20221013112314_mg2321.cs  20221114094120_dsads.Designer.cs  20221114094120_dsads.cs  20221117122425_mg12312231.Designer.cs  20221117122425_mg12312231.cs  20221118112334_mg232312311.Designer.cs  20221118112334_mg232312311.cs  20221120225906_mg312132132.Designer.cs  20221120225906_mg312132132.cs  20221219143634_mg31.Designer.cs  20221219143634_mg31.cs  (+8 more)
ETicaret.Web.Dal/Web/: WebUser.cs
ETicaret/Areas/Identity/: IdentityHostingStartup.cs
ETicaret/Components/: MainSliderViewComponent.cs
ETicaret/Controllers/: AccountController.cs  AddressController.cs  BasketController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
ETicaret/Data/: ChatHub.cs  WebDbContext.cs
ETicaret/IdentityContext/: WebIdentityContext.cs
ETicaret/IdentityModel/: WebUser.cs
ETicaret/Migrations/: 20220405224739_web_identiy_init.Designer.cs  20220405224739_web_identiy_init.cs  20220603101440_mggg.Designer.cs  20220603101440_mggg.cs  20220603115037_mbggg.Designer.cs  20220603115037_mbggg.cs  20220610192503_sd.Designer.cs  20220610192503_sd.cs  20220618115123_mg2.Designer.cs  20220618115123_mg2.cs  20220817124109_add-migration mg2313 -context WebIdentityContext.Designer.cs  20220817124109_add-migration mg2313 -context WebIdentityContext.cs  20221114103045_mg23243.Designer.cs  20221114103045_mg23243.cs  20221120234055_mg21321312312.Designer.cs  20221120234055_mg21321312312.cs  WebIdentityContextModelSnapshot.cs
ETicaret/Model/: CategoriesWithProduct.cs  SharedResources.cs
ETicaret/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
ETicaret/Pages/Shared/: _Layout.cshtml
ETicaret/Properties/: launchSettings.json
ETicaret/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.tr-TR.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.tr.resx
ETicaret/Views/: Privacy.cshtml.cs  _ViewImports.cshtml
ETicaret/Views/Account/: UpdateAccount.cshtml
ETicaret/Views/Address/: Address.cshtml  ListCity.cshtml
ETicaret/Views/Home/: Index.cshtml
(+71 files in other folders)
