<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7a5f2b5e-6756-4083-a167-4e30367026ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RouteValueRequestCultureProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\minicart-font.svg" />
    <None Include="wwwroot\css\fonts\star.svg" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\demos\demo-app-landing.js" />
    <None Include="wwwroot\js\demos\demo-business-consulting.js" />
    <None Include="wwwroot\js\demos\demo-church.js" />
    <None Include="wwwroot\js\demos\demo-construction.js" />
    <None Include="wwwroot\js\demos\demo-event.js" />
    <None Include="wwwroot\js\demos\demo-finance.js" />
    <None Include="wwwroot\js\demos\demo-gym.js" />
    <None Include="wwwroot\js\demos\demo-hotel.js" />
    <None Include="wwwroot\js\demos\demo-law-firm.js" />
    <None Include="wwwroot\js\demos\demo-medical.js" />
    <None Include="wwwroot\js\demos\demo-one-page-agency.js" />
    <None Include="wwwroot\js\demos\demo-photography.js" />
    <None Include="wwwroot\js\demos\demo-real-estate.js" />
    <None Include="wwwroot\js\demos\demo-resume.js" />
    <None Include="wwwroot\js\demos\demo-shop-1.js" />
    <None Include="wwwroot\js\demos\demo-shop-10.js" />
    <None Include="wwwroot\js\demos\demo-shop-11.js" />
    <None Include="wwwroot\js\demos\demo-shop-12.js" />
    <None Include="wwwroot\js\demos\demo-shop-13.js" />
    <None Include="wwwroot\js\demos\demo-shop-14.js" />
    <None Include="wwwroot\js\demos\demo-shop-15.js" />
    <None Include="wwwroot\js\demos\demo-shop-16.js" />
    <None Include="wwwroot\js\demos\demo-shop-17.js" />
    <None Include="wwwroot\js\demos\demo-shop-18.js" />
    <None Include="wwwroot\js\demos\demo-shop-19.js" />
    <None Include="wwwroot\js\demos\demo-shop-2.js" />
    <None Include="wwwroot\js\demos\demo-shop-3.js" />
    <None Include="wwwroot\js\demos\demo-shop-4.js" />
    <None Include="wwwroot\js\demos\demo-shop-5.js" />
    <None Include="wwwroot\js\demos\demo-shop-6.js" />
    <None Include="wwwroot\js\demos\demo-shop-7.js" />
    <None Include="wwwroot\js\demos\demo-shop-8.js" />
    <None Include="wwwroot\js\demos\demo-shop-9.js" />
    <None Include="wwwroot\js\demos\demo-wedding.js" />
    <None Include="wwwroot\js\examples\examples.carousels.js" />
    <None Include="wwwroot\js\examples\examples.demos.js" />
    <None Include="wwwroot\js\examples\examples.gallery.js" />
    <None Include="wwwroot\js\examples\examples.lightboxes.js" />
    <None Include="wwwroot\js\examples\examples.portfolio.js" />
    <None Include="wwwroot\js\theme.init.js" />
    <None Include="wwwroot\js\theme.js" />
    <None Include="wwwroot\js\views\view.contact.js" />
    <None Include="wwwroot\js\views\view.home.js" />
    <None Include="wwwroot\Template Main\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Template Main\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Template Main\fonts\themify.svg" />
    <None Include="wwwroot\Template Main\js\active.js" />
    <None Include="wwwroot\Template Main\js\bootstrap.min.js" />
    <None Include="wwwroot\Template Main\js\easing.js" />
    <None Include="wwwroot\Template Main\js\facnybox.min.js" />
    <None Include="wwwroot\Template Main\js\finalcountdown.min.js" />
    <None Include="wwwroot\Template Main\js\flex-slider.js" />
    <None Include="wwwroot\Template Main\js\gmap.min.js" />
    <None Include="wwwroot\Template Main\js\jquery-migrate-3.0.0.js" />
    <None Include="wwwroot\Template Main\js\jquery-ui.min.js" />
    <None Include="wwwroot\Template Main\js\jquery.min.js" />
    <None Include="wwwroot\Template Main\js\magnific-popup.js" />
    <None Include="wwwroot\Template Main\js\map-script.js" />
    <None Include="wwwroot\Template Main\js\nicesellect.js" />
    <None Include="wwwroot\Template Main\js\onepage-nav.min.js" />
    <None Include="wwwroot\Template Main\js\owl-carousel.js" />
    <None Include="wwwroot\Template Main\js\popper.min.js" />
    <None Include="wwwroot\Template Main\js\scrollup.js" />
    <None Include="wwwroot\Template Main\js\slicknav.min.js" />
    <None Include="wwwroot\Template Main\js\waypoints.min.js" />
    <None Include="wwwroot\Template Main\js\ytplayer.min.js" />
    <None Include="wwwroot\Template Main\mail\mail.php" />
    <None Include="wwwroot\vendor\bootpag\bootpag.js" />
    <None Include="wwwroot\vendor\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\vendor\bootstrap-touchspin\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\npm.js" />
    <None Include="wwwroot\vendor\bourbon\addons\_border-color.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_border-radius.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_border-style.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_border-width.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_buttons.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_clearfix.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_ellipsis.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_font-stacks.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_hide-text.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_margin.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_padding.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_position.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_prefixer.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_retina-image.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_size.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_text-inputs.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_timing-functions.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_triangle.scss" />
    <None Include="wwwroot\vendor\bourbon\addons\_word-wrap.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_animation.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_appearance.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_backface-visibility.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_background-image.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_background.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_border-image.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_calc.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_columns.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_filter.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_flex-box.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_font-face.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_font-feature-settings.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_hidpi-media-query.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_hyphens.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_image-rendering.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_keyframes.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_linear-gradient.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_perspective.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_placeholder.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_radial-gradient.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_selection.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_text-decoration.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_transform.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_transition.scss" />
    <None Include="wwwroot\vendor\bourbon\css3\_user-select.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_assign-inputs.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_contains-falsy.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_contains.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_is-length.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_is-light.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_is-number.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_is-size.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_modular-scale.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_px-to-em.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_px-to-rem.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_shade.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_strip-units.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_tint.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_transition-property-name.scss" />
    <None Include="wwwroot\vendor\bourbon\functions\_unpack.scss" />
    <None Include="wwwroot\vendor\bourbon\helpers\_convert-units.scss" />
    <None Include="wwwroot\vendor\bourbon\helpers\_directional-values.scss" />
    <None Include="wwwroot\vendor\bourbon\helpers\_font-source-declaration.scss" />
    <None Include="wwwroot\vendor\bourbon\helpers\_gradient-positions-parser.scss" />
    <None Include="wwwroot\vendor\bourbon\helpers\_linear-angle-parser.scss" />
    <None Include="wwwroot\vendor\bourbon\helpers\_linear-gradient-parser.scss" />
    <None Include="wwwroot\vendor\bourbon\helpers\_linear-positions-parser.scss" />
    <None Include="wwwroot\vendor\bourbon\helpers\_linear-side-corner-parser.scss" />
    <None Include="wwwroot\vendor\bourbon\helpers\_radial-arg-parser.scss" />
    <None Include="wwwroot\vendor\bourbon\helpers\_radial-gradient-parser.scss" />
    <None Include="wwwroot\vendor\bourbon\helpers\_radial-positions-parser.scss" />
    <None Include="wwwroot\vendor\bourbon\helpers\_render-gradients.scss" />
    <None Include="wwwroot\vendor\bourbon\helpers\_shape-size-stripper.scss" />
    <None Include="wwwroot\vendor\bourbon\helpers\_str-to-num.scss" />
    <None Include="wwwroot\vendor\bourbon\settings\_asset-pipeline.scss" />
    <None Include="wwwroot\vendor\bourbon\settings\_prefixer.scss" />
    <None Include="wwwroot\vendor\bourbon\settings\_px-to-em.scss" />
    <None Include="wwwroot\vendor\bourbon\_bourbon-deprecated-upcoming.scss" />
    <None Include="wwwroot\vendor\bourbon\_bourbon.scss" />
    <None Include="wwwroot\vendor\circle-flip-slideshow\js\jquery.flipshow.js" />
    <None Include="wwwroot\vendor\circle-flip-slideshow\js\jquery.flipshow.min.js" />
    <None Include="wwwroot\vendor\common\common.js" />
    <None Include="wwwroot\vendor\common\common.min.js" />
    <None Include="wwwroot\vendor\elevatezoom\jquery.elevatezoom.js" />
    <None Include="wwwroot\vendor\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\vendor\instafeed\instafeed.js" />
    <None Include="wwwroot\vendor\instafeed\instafeed.min.js" />
    <None Include="wwwroot\vendor\isotope\jquery.isotope.min.js" />
    <None Include="wwwroot\vendor\jquery-cookie\jquery-cookie.js" />
    <None Include="wwwroot\vendor\jquery-cookie\jquery-cookie.min.js" />
    <None Include="wwwroot\vendor\jquery-mousewheel\jquery.mousewheel.js" />
    <None Include="wwwroot\vendor\jquery-mousewheel\jquery.mousewheel.min.js" />
    <None Include="wwwroot\vendor\jquery.appear\jquery.appear.js" />
    <None Include="wwwroot\vendor\jquery.appear\jquery.appear.min.js" />
    <None Include="wwwroot\vendor\jquery.countdown\jquery.countdown.js" />
    <None Include="wwwroot\vendor\jquery.countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\vendor\jquery.easing\jquery.easing.js" />
    <None Include="wwwroot\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\vendor\jquery.easy-pie-chart\jquery.easy-pie-chart.js" />
    <None Include="wwwroot\vendor\jquery.easy-pie-chart\jquery.easy-pie-chart.min.js" />
    <None Include="wwwroot\vendor\jquery.gmap\jquery.gmap.js" />
    <None Include="wwwroot\vendor\jquery.gmap\jquery.gmap.min.js" />
    <None Include="wwwroot\vendor\jquery.lazyload\jquery.lazyload.js" />
    <None Include="wwwroot\vendor\jquery.lazyload\jquery.lazyload.min.js" />
    <None Include="wwwroot\vendor\jquery.lazyload\jquery.scrollstop.js" />
    <None Include="wwwroot\vendor\jquery.validation\jquery.validation.js" />
    <None Include="wwwroot\vendor\jquery.validation\jquery.validation.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\magnific-popup\jquery.magnific-popup.js" />
    <None Include="wwwroot\vendor\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\vendor\modernizr\modernizr.min.js" />
    <None Include="wwwroot\vendor\nivo-slider\jquery.nivo.slider.js" />
    <None Include="wwwroot\vendor\nivo-slider\jquery.nivo.slider.min.js" />
    <None Include="wwwroot\vendor\nouislider\nouislider.min.js" />
    <None Include="wwwroot\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\vendor\requirejs\requirejs.js" />
    <None Include="wwwroot\vendor\respond\respond.js" />
    <None Include="wwwroot\vendor\rs-plugin\addon-visual-editor\visual-editor-extension.zip" />
    <None Include="wwwroot\vendor\rs-plugin\assets\svg\index.php" />
    <None Include="wwwroot\vendor\rs-plugin\assets\svg\svg.zip" />
    <None Include="wwwroot\vendor\rs-plugin\css\closedhand.cur" />
    <None Include="wwwroot\vendor\rs-plugin\css\index.php" />
    <None Include="wwwroot\vendor\rs-plugin\css\openhand.cur" />
    <None Include="wwwroot\vendor\rs-plugin\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\rs-plugin\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\rs-plugin\fonts\font-awesome\index.php" />
    <None Include="wwwroot\vendor\rs-plugin\fonts\index.php" />
    <None Include="wwwroot\vendor\rs-plugin\fonts\pe-icon-7-stroke\css\index.php" />
    <None Include="wwwroot\vendor\rs-plugin\fonts\pe-icon-7-stroke\fonts\index.php" />
    <None Include="wwwroot\vendor\rs-plugin\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\vendor\rs-plugin\fonts\pe-icon-7-stroke\index.php" />
    <None Include="wwwroot\vendor\rs-plugin\fonts\revicons\index.php" />
    <None Include="wwwroot\vendor\rs-plugin\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\index.php" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\source\index.php" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\source\revolution.extension.actions.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\source\revolution.extension.carousel.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\source\revolution.extension.kenburn.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\source\revolution.extension.layeranimation.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\source\revolution.extension.migration.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\source\revolution.extension.navigation.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\source\revolution.extension.parallax.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\source\revolution.extension.slideanims.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\extensions\source\revolution.extension.video.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\index.php" />
    <None Include="wwwroot\vendor\rs-plugin\js\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\source\index.php" />
    <None Include="wwwroot\vendor\rs-plugin\js\source\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\source\jquery.themepunch.revolution.js" />
    <None Include="wwwroot\vendor\rs-plugin\js\source\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\vendor\rs-plugin\php\facebook\class-facebook.php" />
    <None Include="wwwroot\vendor\rs-plugin\php\flickr\class-flickr.php" />
    <None Include="wwwroot\vendor\rs-plugin\php\instagram\class-instagram.php" />
    <None Include="wwwroot\vendor\rs-plugin\php\twitter\class-twitter.php" />
    <None Include="wwwroot\vendor\rs-plugin\php\twitter\connection\Application.php" />
    <None Include="wwwroot\vendor\rs-plugin\php\twitter\connection\ConnectionAbstract.php" />
    <None Include="wwwroot\vendor\rs-plugin\php\twitter\connection\User.php" />
    <None Include="wwwroot\vendor\rs-plugin\php\twitter\RestApi.php" />
    <None Include="wwwroot\vendor\rs-plugin\php\vimeo\class-vimeo.php" />
    <None Include="wwwroot\vendor\rs-plugin\php\youtube\class-youtube.php" />
    <None Include="wwwroot\vendor\simple-line-icons\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\vendor\simple-line-icons\CONTRIBUTING.md" />
    <None Include="wwwroot\vendor\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\vendor\simple-line-icons\gulpfile.js" />
    <None Include="wwwroot\vendor\simple-line-icons\History.md" />
    <None Include="wwwroot\vendor\simple-line-icons\less\simple-line-icons.less" />
    <None Include="wwwroot\vendor\simple-line-icons\LICENSE.md" />
    <None Include="wwwroot\vendor\simple-line-icons\README.md" />
    <None Include="wwwroot\vendor\simple-line-icons\scss\simple-line-icons.scss" />
    <None Include="wwwroot\vendor\simple-line-icons\yarn.lock" />
    <None Include="wwwroot\vendor\vide\vide.js" />
    <None Include="wwwroot\vendor\vide\vide.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.Management.Repository\ETicaret.Shared.Repository.csproj" />
    <ProjectReference Include="..\ETicaret.Shared.Application\ETicaret.Shared.Application.csproj" />
    <ProjectReference Include="..\ETicaret.Web.Application\ETicaret.Web.Application.csproj" />
    <ProjectReference Include="..\ETicaret.Web.Dal\ETicaret.Shared.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\x\Controllers\" />
    <Folder Include="Areas\x\Data\" />
    <Folder Include="Areas\x\Models\" />
    <Folder Include="Areas\x\Views\" />
  </ItemGroup>

</Project>
